spring.application.name=api-gateway
server.port=5555

zuul.prefix=/api

#传递cookie
zuul.add-host-header=true

#全局关闭重试机制 也可以用zuul.routes.<route>.retryable=false制定路由关闭重试机制
zuul.retryable=false

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:9001/

#禁用AccessFilter的pre过滤器
zuul.AccessFilter.pre.disable=true

#忽略路由
#zuul.ignored-patterns=/**/hello/**

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=HELLO-SERVICE

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.url=forward:/local

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/