spring.application.name=stream-hello

spring.cloud.stream.bindings.input.destination=raw-sensor-data

spring.rabbitmq.host=192.168.56.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456