spring.application.name=ribbono-consumer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
feign.hystrix.enabled=true
#≈‰÷√»€∂œµƒ ±º‰∫¡√Î
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1