spring.application.name=eureka-server

server.port=1112

eureka.instance.hostname=peer2
#强制不注册到注册服务器
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

#驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
eureka.server.evictionIntervalTimerInMs=5000