spring.application.name=config-server
server.port=7001

#服务地址可以为file://${user.home}/config-repo
spring.cloud.config.server.git.uri=https://gitee.com/x0x0/SpringCloud-Learning/
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password


spring.security.user.name=user
spring.security.user.password=yangtao

encrypt.key=yangtao